C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_04_Navigating.R="849D4E22"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_05_EnteringData.R="957499E2"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_06_DataTypes.R="75423469"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_07_Comments.R="840588B4"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_08_Packages.R="ABE8C541"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_11_SampleDatasets.R="C54B3E02"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_12_ImportingData.R="F75878A3"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_01_Colors.R="E18C52A8"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_02_BarCharts.R="A6A6CC41"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_03_Histograms.R="D30AF9F2"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_04_BoxPlots.R="37D7C1BE"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_05_Scatterplots.R="85CD81D4"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_06_LineCharts.R="97411DE9"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_07_ClusterCharts.R="A8D0ABE8"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_01_Selecting.R="44B93A45"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_02_Recoding.R="1135B502"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_03_NewVariables.R="4195AE89"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_01_Frequencies.R="8482A25D"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_02_Descriptives.R="49C0304E"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_03_Correlations.R="599D9192"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_04_Regression.R="AE37E297"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%206%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_05_Contingency.R="8F94BAED"
