C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_04_Navigating.R="9943D891"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_05_EnteringData.R="F36286AA"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_06_DataTypes.R="B74B204A"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_07_Comments.R="165E220C"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_08_Packages.R="50704CC3"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_11_SampleDatasets.R="50C9ABAE"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/02_12_ImportingData.R="20B45312"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_01_Colors.R="C8393201"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_02_BarCharts.R="FEDB6972"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_03_Histograms.R="13A7414E"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_04_BoxPlots.R="D32ACBC5"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_05_Scatterplots.R="C75A3B0A"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_06_LineCharts.R="C1235BAD"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/03_07_ClusterCharts.R="39394C23"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/04_01_Selecting.R="87211BC3"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/04_02_Recoding.R="A4A31028"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/04_03_NewVariables.R="74300266"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/05_01_Frequencies.R="B6119DB2"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/05_02_Descriptives.R="A954D183"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/05_03_Correlations.R="F339F8FE"
C:/IHCC/Fall Term 2020/4GL/Learning Unit 6/Ex_Files_Learning_R/Exercise Files/code/05_04_Regression.R="3A3F0146"
