C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F02_07_Comments.R="10793403"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F02_08_Packages.R="54CF7324"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F02_09_Tidyverse.R="EEB2C43E"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F02_10_PipingCommands.R="3123BAE5"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F03_01_BuiltInDatasets.R="D669E85A"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F03_02_ExploreSampleData.R="35B343C8"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F03_03_ImportSpreadsheet.R="58CD2A85"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F03_04_ImportXML.R="F2CC2EA2"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F03_05_ImportJSON.R="CAC244A7"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F03_06_SaveRData.R="D28BCDEE"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_02_Colors.R="9ED5B975"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_03_Palettes.R="13E70227"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_04_BarCharts.R="EE1D2A6C"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_05_Histograms.R="1DA25F57"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_06_Boxplots.R="F26044A8"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_07_Scatterplots.R="C46F6A08"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_08_MultipleGraphs.R="C34D310B"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F04_09_ClusterCharts.R="2A19F425"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_01_TidyData.R="E80B5EAA"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_02_Tibbles.R="7B152144"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_03_DataTable.R="9EB6A7BD"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_04_ConvertWideToTall.R="C6E8B3E9"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_05_ConvertTableToRows.R="84CB5C3F"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_06_DatesAndTimes.R="C3137EE5"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_07_ListData.R="5CFE4FF1"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_08_XMLData.R="1913A3D2"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_09_CategoricalVariables.R="CCDA8F8F"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F05_10_FilterCases.R="4D64C8FA"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F06_01_RecodeCategoricalData.R="29B67C2C"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F06_02_RecodeQuantitativeData.R="314F0950"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F06_03_TransformOutliers.R="5E01CF94"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F06_04_CountScores.R="C7B8AD02"
C%3A%2FIHCC%2FFall%20Term%202020%2F4GL%2FLearning%20Unit%207%2FEx_Files_R_Visualizing_Data%2FExercise%20Files%2Fcode%2F06_05_AverageScores.R="49E85A0C"
